{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "cf:build": "opennextjs-cloudflare",
    "cf:dev": "wrangler dev .opennext/worker",
    "cf:deploy": "wrangler deploy .opennext/worker"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.24.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "esbuild": "^0.25.11",
    "lucide-react": "^0.546.0",
    "next": "^16.2.3",
    "next-sanity": "^12.4.5",
    "next-themes": "^0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sanity": "^5.24.0",
    "sanity-plugin-icon-picker": "^4.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.11.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "^5",
    "wrangler": "^4.44.0"
  }
}
